# disable this, because selecting a word to paste over it will be confused
copy_on_select no

# increase font size
font_size 15.0

# change shell (whole line is used, i.e. arguments may be supplied to the program)
shell /opt/homebrew/bin/zellij a main

# map copy paste to regular keys (default keybinds are ctrl+shift+[c|v])
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
